CAMUNDAPOD_URL=http://camunda-9896:8080
SECURITYURL=http://securitymanager-9896:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9896:8005
AUTHPROXYURL=http://authproxy-9896:8001
ADMINURL=http://adminmanager-9896:8004
CAMUNDAURL=http://camundasvc-9896:8002
GCAMURL=http://gcam-9896:8007
APIGATEWAY=http://apigateway-9896:8000
VAULT_URL=http://vault-9896:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9896
MONGO_DB_URL=mongodb://admin:password@mongo-9896:27017/sharedfeatssoapp_9896?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-9896:8010
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-9896:8006
